# wsregistraduria

./: .drone.yml  README.md  build.xml  catalog.xml  nb-configuration.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: jax-ws-catalog.xml
src/consultasWebService/: ConsultasWebService.java
src/control/: Cifrador.java  GenerarConsultas.java
src/main/Docker/: Dockerfile
src/main/java/com/udistrital/RestRegistraduria/: RestRegistraduriaApplication.java
src/main/java/com/udistrital/RestRegistraduria/ConsultasWebService/: ConsultasWebService.java
src/main/java/com/udistrital/RestRegistraduria/ServiciosRest/: RestCedula.java  RestClave.java
src/main/java/com/udistrital/RestRegistraduria/config/: SwaggerConfig.java
src/main/java/com/udistrital/RestRegistraduria/control/: Cifrador.java  GenerarConsultas.java
src/main/java/com/udistrital/RestRegistraduria/control/errors/: CustomErrorResponse.java
src/main/java/com/udistrital/RestRegistraduria/main/: PruebaCambiosClave.java  PruebasConsultas.java  WsRegistraduria.java
src/main/resources/: application.yml
src/test/java/com/udistrital/RestRegistraduria/: RestRegistraduriaApplicationTests.java
src/wsdl/: WSConsultas.wsdl
src/wsregistraduria/: PruebaCambiosClave.java  PruebasConsultas.java  WsRegistraduria.java
xml-resources/web-service-references/registraduria/wsdl/: registraduria.wsdl
